# Gym-Management-System

./: .gitignore  GymManagementSystem.sln  README.md
GymManagementSystem.Business/: GymManagementSystem.Business.csproj
GymManagementSystem.Business/Abstract/: IBloodTypeService.cs  IBranchLogService.cs  IBranchService.cs  IEnterLogService.cs  IMembershipService.cs  IPaymentLogService.cs  IPaymentStatus.cs  IPaymentStatusService.cs  ITrainerService.cs  IUserService.cs
GymManagementSystem.Business/Concrete/: BloodTypeManager.cs  BranchLogManager.cs  BranchManager.cs  EnterLogManager.cs  MembershipManager.cs  PaymentLogManager.cs  PaymentStatusManager.cs  TrainerManager.cs  UserManager.cs
GymManagementSystem.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
GymManagementSystem.Core/: GymManagementSystem.Core.csproj  IEntityRepository.cs
GymManagementSystem.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
GymManagementSystem.Core/Utilities/Errors/: ValidationError.cs
GymManagementSystem.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
GymManagementSystem.DataAccess/: GymManagementSystem.DataAccess.csproj
GymManagementSystem.DataAccess/Abstract/: IBloodTypeDal.cs  IBranchDal.cs  IBranchLogDal.cs  IEnterLogDal.cs  IMembershipDal.cs  IPaymentLogDal.cs  IPaymentStatusDal.cs  ITrainerDal.cs  IUserDal.cs
GymManagementSystem.DataAccess/Concrete/: EfBloodTypeDal.cs  EfBranchDal.cs  EfBranchLogDal.cs  EfEnterLogDal.cs  EfMembershipDal.cs  EfPaymentLogDal.cs  EfPaymentStatusDal.cs  EfTrainerDal.cs  EfUserDal.cs  GymManagementSystemDbContext.cs  Seed.cs
GymManagementSystem.DataAccess/DataAccess/: IEntityRepository.cs
GymManagementSystem.DataAccess/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
GymManagementSystem.Entities/: GymManagementSystem.Entities.csproj
GymManagementSystem.Entities/Abstract/: IEntity.cs
GymManagementSystem.Entities/ComplexTypes/: AppUserDetailed.cs
GymManagementSystem.Entities/Concrete/: AppUser.cs  BloodType.cs  Branch.cs  BranchLog.cs  CheckUser.cs  EnterLog.cs  Membership.cs  PaymentLog.cs  PaymentStatus.cs  Trainer.cs  Trainers.cs  UserRoles.cs
GymManagementSystem.MVCWebUI/: GymManagementSystem.MVCWebUI.csproj  Program.cs  secrets.json
GymManagementSystem.MVCWebUI/Controllers/: AccountController.cs  BranchController.cs  DashboardController.cs  HomeController.cs
GymManagementSystem.MVCWebUI/Models/: ErrorViewModel.cs  UserEmailChangeViewModel.cs  UserExtendTimeViewModel.cs  UserForgotPasswordViewModel.cs  UserPasswordChangeViewModel.cs  UserPaymentViewModel.cs  UserRegisterViewModel.cs  UserRoleChangeViewModel.cs  UserSignInViewModel.cs  UserUsernameChangeViewModel.cs
GymManagementSystem.MVCWebUI/Properties/: launchSettings.json
GymManagementSystem.MVCWebUI/Tools/Validation/: BranchValidator.cs  UserValidator.cs
GymManagementSystem.MVCWebUI/Views/: _ViewImports.cshtml
GymManagementSystem.MVCWebUI/Views/Account/: EmailChange.cshtml  ExtendTime.cshtml  ForgotPassword.cshtml  PasswordChange.cshtml  RoleChange.cshtml  SignIn.cshtml  SignUp.cshtml  UsernameChange.cshtml
GymManagementSystem.MVCWebUI/Views/Branch/: AddBranch.cshtml  Detail.cshtml  Index.cshtml
GymManagementSystem.MVCWebUI/Views/Dashboard/: Account.cshtml  Detail.cshtml  Index.cshtml  Payment.cshtml
GymManagementSystem.MVCWebUI/Views/Home/: Index.cshtml
GymManagementSystem.MVCWebUI/Views/Shared/: _Layout.cshtml
GymManagementSystem.MVCWebUI/wwwroot/css/: corousel.css  slidingtext.css
GymManagementSystem.MVCWebUI/wwwroot/js/: slidingtext.js
GymManagementSystem.WebAPI/: GymManagementSystem.WebAPI.csproj  Program.cs
GymManagementSystem.WebAPI/Controllers/: BloodTypeController.cs  BranchController.cs  BranchLogController.cs  EnterLogController.cs  MembershipController.cs  PaymentLogController.cs  PaymentStatusController.cs  TrainerController.cs  UserController.cs
GymManagementSystem.WebAPI/Properties/: launchSettings.json
